[job_builder]
# Optional) If set to True, Jenkins Job Builder won’t use any cache.
ignore_cache=True
# By default jenkins-jobs will overwrite the jobs descriptions even if no 
# description has been defined explicitly. When this option is set to True, 
# that behavior changes and it will only overwrite the description if you 
# specified it in the yaml. False by default.
keep_descriptions=False
# (Optional) Can be set to a ‘:’ delimited list of paths, which jenkins job 
# builder will search for any files specified by the custom application yaml 
# tags ‘include’, ‘include-raw’ and ‘include-raw-escape’.
include_path=.:scripts:~/git/
# (Optional) If set to True, jenkins job builder will search for job 
# definition files recursively.
recursive=False
# (Optional) If set to a list of values separated by ‘:’, these paths will be 
# excluded from the list of paths to be processed when searching recursively. 
# Values containing no / will be matched against directory names at all levels,
# those starting with / will be considered absolute, while others containing a 
# / somewhere other than the start of the value will be considered relative to 
# the starting path.
exclude=.*:manual:./development
allow_duplicates=False
update=all

[jenkins]
url=http://jenkins.coryperkins.com
query_plugins_info=False

#[plugin "hipchat"]
#authtoken=dummy

#[plugin "stash"]
#username=user
#password=pass

